# todo

./: .gitignore  README.md  build.gradle  jib.gradle  local.env
.github/workflows/: delete-branch-or-tag-workflow.yml  google-cloud-pipeline.yml
local/secrets/: password  username
manifests/: deployment.yml  ingress.yml  java-backend.yml  node-port-service.yml  postgres.yml  react-frontend.yml  service.yml  todo-cronjob.yml
manifests/GKE/: ingress.yml  java-backend.yml  kustomization.yml  postgres.yml  react-frontend.yml  secret.enc.yml  secret.yml  todo-cronjob.yml  todo-job.yml
manifests/k3s/: java-backend.yml  react-frontend.yml  secret.enc.yml
manifests/k3s/volume/: persistent-volume-claim.yml  persistent-volume.yml
manifests/volume/: persistent-volume-claim.yml  persistent-volume.yml
secrets/: password  url
src/main/cronJobs/dailyTodo/: Dockerfile  README.md  createTodo.sh
src/main/frontend/: .env  Dockerfile  README.md  package-lock.json
src/main/frontend/src/: App.js  index.css
src/main/java/com/example/todo/configs/: PostgresConfig.java
src/main/java/com/example/todo/controllers/: DailyImageController.java  GreetingController.java  TodosController.java
src/main/java/com/example/todo/dao/: DbTodoDao.java  TodoDao.java
src/main/java/com/example/todo/models/: TimestampedTodo.java  Todo.java  TodoList.java
src/main/java/com/example/todo/services/: DailyImageLoader.java  DailyImageProvider.java  DailyImageService.java  FileBasedDailyImageService.java  InMemoryTodoService.java  PersistentTodoService.java  TodoService.java
src/main/java/com/example/todo/startup/: Notifier.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__initTables.sql
src/main/resources/static/: index.html
src/test/resources/: application.yml
